/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
    "files": [
    "Recipe_frontend_src/main.ts"
  ],
  "include": [
    "Recipe_frontend_src/**/*.d.ts"
  ]
}
